<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color:rgb(227, 233, 235) 
        }   
        header{
            background-color:   rgb(217, 212, 212);
        }
        header table{
            width: 100%;
            text-align: right;
        }
        head a{
            text-decoration: none;
            color:rgb(241, 225, 228);
            margin: 18px;
            font-size: 20px;
        }
        section{ 
            background-color: rgb(241, 242, 233);
        }
        section table{
            width: 100%;
            text-align: center;
        }
        section td{ 
            text-decoration: none;
            color:crimson;
            margin: 18px;
            font-size: 20px;
        }
        article{
            background-color: rgb(231, 221, 229);
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article img{
            text-decoration: none;
            color:crimson;
            margin: 18px;
            font-size: 20px;
        }
        nav{
            background-color: rgb(202, 205, 212);
            text-align: center;
            padding: 10px;
        }
        nav input{ 
            height: 30px;
            width: 200px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: rgb(214, 230, 230);
            padding: 20px;
            text-align: center;
        }
        aside table{
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: rgb(109, 122, 114);
            color:antiquewhite;
            padding:10px;

        }
    </style>
</head>
<body> 
    <header>
        <table>
            <tr>
                <td><img width="120px"  src="logo.png" alt=""></td>
                <td>
                    <a href="">trang chủ</a>
                    <a href="">sản phẩm</a>
                    <a href="">chứng nhận</a>
                    <a href="">phản hồi</a>
                    <a href="">hotline:0869846506</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png"
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px"  src="sonmoi1.jpeg"  alt=""></td>
                <td><img width="200px"  src="sonmoi2.webp"  alt=""></td>
                <td><img width="200px"  src="sonmoi3.webp"  alt=""></td>
<td><img width="200px"  src="sonmoi4.jpeg"  alt=""></td>
            </tr>
            <tr>
                <td> son màu hồng </td>
                <td> son màu đỏ </td>
                <td> son màu vàng </td>
                <td> son màu tím </td>
            </tr>
            <td><butoon>Mua ngay</butoon></td>
            <td><butoon>Mua ngay</butoon></td>
            <td><butoon>Mua ngay</butoon></td>
            <td><butoon>Mua ngay</butoon></td>
        </table>
    </section>
    <article>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3> ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px"  src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px"  src="thuonghieu10.png"></td>    
                <td><h3> ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b> PHẢN HỒI KHÁCH HÀNG </b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg"></td>
                <td><img width="250px" src="thuytien.jpeg"></td>
                <td><img width="250px" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td>Trấn Thành: Son quá đẹp</td>
                <td>Thủy Tiên: Son lên màu siêu đẹp</td>
                <td>Den Vâu: Mua cho fan sài đi</td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY TNHH SON</b>
        <br>
        <br>
        <b>Địa chỉ: 1 đường Quang Trung quận 12</b>
        <br>
        <br>
        <b> 0123456789- email:sondepgai.com</b>
        <br>
        <br>
    </footer>
</body>
</html>